<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/common_anim_interpolator" android:shareInterpolator="true" android:fillBefore="true" android:fillAfter="true" android:zAdjustment="bottom" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/anim_speed" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0%p" android:toXDelta="100.0%p" android:fillEnabled="true" />
</set>